<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/font.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Iguanas</title>
  </head>

  <body>
    <header>
      <h1><b>IGUANAS</b></h1>
      <div class="iguana-header"></div>
    </header>

    <main>
      <div class="descripcion">
        <img src="./assets/imgs/iguana-1.jpg" alt="iguana en un tronco" />
        <p>
          La iguana es un reptil perteneciente a la familia Iguanadiae. Su
          tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar
          a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con
          tonos verdes y al ir madurando predomina un color grisáceo con crestas
          o espinas en su espalda. <br />
          <br />
          La alimentación de la iguana va variando según su etapa de vida, pero
          la mayor parte de sus años son herbívoras. Viven en lugares tropicales
          con mucha vegetación y es un animal que puede ser domesticado.
        </p>
      </div>

      <div class="caracteristicas">
        <h2><b>CARACTERÍSTICAS</b></h2>
        <div class="caract">
          <i class="fa-solid fa-eye"></i>
          <p>Tercer ojo</p>
        </div>
        <div class="caract">
          <i class="fa-solid fa-hand-peace"></i>
          <p>Pacífistas</p>
        </div>
        <div class="caract">
          <i class="fas fa-paint-brush"></i>
          <p>Cambian de color</p>
        </div>

      <div class="imagenes">
        <img src="./assets/imgs/iguana-2.jpg" alt="Iguana posando" />
        <img src="./assets/imgs/iguana-3.jpg" alt="Ojo de iguana" />
        <img src="./assets/imgs/iguana-4.jpg" alt="Grupo de iguanas" />
      </div>
    </main>

    <footer>
      <p>
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.
      </p>
    </footer>
  </body>
</html>
